using System;
using System.Collections.Generic;
using System.Linq;

namespace _01.Ttrain
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> wagons = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToList();
            int maxCapacity = int.Parse(Console.ReadLine());
                string command = Console.ReadLine();
            while (command != "end")
            {
                
                string[] tokens = command.Split();
                if (tokens.Length == 2)
                {
                    int wagonToAdd = int.Parse(tokens[1]);
                    wagons.Add(wagonToAdd);
                }

                else if (tokens.Length == 1)
                {
                    int peopleToAdd = int.Parse(tokens[0]);
                    for (int i = 0; i < wagons.Count ; i++)
                    {
                        int currPeopleINWagon = wagons[i];
                        if (currPeopleINWagon+peopleToAdd<=maxCapacity)
                        {
                            wagons[i] += peopleToAdd;
                            break;
                        }
                    }
                }
                command = Console.ReadLine();
            }
            Console.WriteLine(string.Join(" ",wagons));
        }
    }
}

